# Stock-Market-Project

./: .gitignore  Acceptance_Test.xlsx  README.md  Usecases and Acceptance Tests.docx  manifest.txt  package.json  pom.xml  yourdomain.crt
.github/workflows/: CheckTests.yml  compilerPass.yml  maven.yml
AcceptanceTests/Implementor/: BridgeInterface.java  ProxyBridge.java  RealBridge.java
AcceptanceTests/ProjectTests/: TestCases.java  UserTests.java
Alerts/: StoreReOpenedAlert.java
Domain/: Guest.java  Order.java  PasswordEncoderUtil.java  Product.java  Shop.java  ShoppingBasket.java  User.java  UserController.java
Domain/Alerts/: Alerts.java  NewMessageAlert.java  StoreOrderMadeAlert.java
Domain/DmainTests/: UserTest.java
DomainLayer/Alerts/: Alert.java  StoreClosedAlert.java  UserSubRemovedAlert.java
DomainLayer/ExternalServices/PaymentService/: AdapterPayment.java
DomainLayer/ExternalServices/SupplyService/: SupplyMethod.java
ServiceLayer/: Response.java  TokenService.java  UserService.java
ServiceLayer/ExternalServices/SupplyService/: AdapterSupply.java
ServiceLayer/ShopService/: ShopService.java
ServiceLayer/UserService/: SystemManager.java
Services/UserService/: TokenService.java  UserService.java
StockMarket_Project/UserService/: User.java
src/main/bundles/: dev.bundle
src/main/java/: LoggingExample.java
src/main/java/AcceptanceTests/Implementor/: BridgeInterface.java  ProxyBridge.java  RealBridge.java
src/main/java/AcceptanceTests/ProjectTests/: ShopTest.java  TestCases.java  UserTests.java
src/main/java/Domain/: Customer.java  IDGenerator.java  Order.java  PasswordEncoderUtil.java  Permission.java  Policy.java  Product.java  Role.java  Shop.java  ShopController.java  ShopFacade.java  ShopOrder.java  ShoppingBasket.java  ShoppingCart.java  ShoppingCartFacade.java  User.java  UserController.java  UserFacade.java
src/main/java/Domain/Alerts/: Alert.java  Alerts.java  AppointedManagerAlert.java  AppointedOwnerAlert.java  CloseShopAlert.java  CredentialRemovedAlert.java  CredentialsModifyAlert.java  FireManagerAlert.java  GeneralAlert.java  IntegrityRuleBreakAlert.java  NewMessageAlert.java  PurchaseFromShopAlert.java  PurchaseFromShopUserAlert.java  ReOpenShopAlert.java  StoreClosedAlert.java  StoreOrderMadeAlert.java  StoreReOpenedAlert.java  UserSubRemovedAlert.java
src/main/java/Domain/Authenticators/: EmailValidator.java  PasswordEncoderUtil.java  SecurityConfig.java
src/main/java/Domain/Discounts/: BaseDiscount.java  CategoryFixedDiscount.java  CategoryPercentageDiscount.java  ConditionalDiscount.java  Discount.java  FixedDiscount.java  PrecentageDiscount.java  ProductFixedDiscount.java  ProductPercentageDiscount.java  ProductPrecentageDiscount.java  ShopFixedDiscount.java  ShopPercentageDiscount.java  ShopPrecentageDiscount.java
src/main/java/Domain/DmainTests/: UserTest.java
src/main/java/Domain/Entities/: Guest.java  Order.java  Policy.java  Product.java  Role.java  Shop.java  ShopOrder.java  ShopPolicy.java  ShoppingBasket.java  ShoppingCart.java  User.java
src/main/java/Domain/Exceptions/: ItemOutOfStockExepction.java  PaymentFailedException.java  ProductOutOfStockExepction.java  ShippingFailedException.java
src/main/java/Domain/ExternalServices/: ExternalService.java  ExternalServiceHandler.java
src/main/java/Domain/Facades/: ShopFacade.java  ShoppingCartFacade.java  UserFacade.java
src/main/java/Domain/Policies/: ProductPolicy.java  ShopPolicy.java
src/main/java/Domain/Repositories/: DbDiscountRepository.java  DbGuestRepository.java  (+34 more)
src/main/java/Dtos/: AllItemsRuleDto.java  BasicDiscountDto.java  BasketDto.java  CategoryDto.java  ConditionalDiscountDto.java  DiscountDto.java  ExternalServiceDto.java  MinBasketPriceRuleDto.java  OrderDto.java  PaymentInfoDto.java  ProductDetailedDto.java  ProductDto.java  ProductGetterDto.java  ProductPolicyDto.java  ProductSearchDto  ProductSearchDto.java  PurchaseCartDetailsDto.java  RuleDto.java  ShopDto.java  ShopGetterDto.java  ShopManagerDto.java  ShopOrderDto.java  ShopPolicyDto.java  ShopWithIdDto.java  ShoppingBasketDto.java  ShoppingBasketRuleDto.java  SupplyInfoDto.java  UserDto.java
src/main/java/Exceptions/: DiscountExpiredException.java  PaymentFailedException.java  PermissionException.java  ProdcutPolicyException.java  ProductAlreadyExistsException.java  ProductDoesNotExistsException.java  ProductOutOfStockExepction.java  RoleException.java  ShippingFailedException.java  ShopException.java  ShopPolicyException.java  StockMarketException.java  UnauthorizedException.java  UserException.java
src/main/java/Server/: MarketSystem.java  NotificationController.java  Server.java  ShopAPI.java  ShopController.java  SystemAPI.java  SystemController.java  SystemMappings.java  UserAPI.java  UserController.java  UserMappings.java  WebSocketServer.java
src/main/java/ServiceLayer/: AlertService.java  Response.java  RuleService.java  ShopService.java  SystemService.java  TokenService.java  TokenServiceCopy.java  UserService.java
src/main/java/UI/: Application.java  Message.java  NotificationClient.java  WebSocketClient.java
src/main/java/enums/: Category.java  Permission.java
src/main/resources/: application.properties  keystore.jks  logging.properties
src/test/java/: ShoppingCartFacadeTest.java
src/test/java/DmainTests/: DiscountTest.java  DiscountTests.java  ExternalServicesTests.java  OrderTests.java  ProductTest.java  ProductTests.java  RoleTest.java  RoleTests.java  ShopFacadeTests.java  ShopTests.java  ShoppingBasketTest.java  ShoppingBasketTests.java  ShoppingCartTests.java  SystemTest.java  SystemTests.java  UserFacadeTest.java  UserFacadeTests.java  UserTests.java
src/test/java/DomainTests/: DiscountTests.java  ExternalServicesTests.java  LiveAlertTests.java  OrderTests.java  ProductTests.java  RoleTests.java  ShopFacadeTests.java  ShopTests.java  ShoppingBasketTests.java  ShoppingCartFacadeTests.java  ShoppingCartTests.java  SystemTests.java  UserFacadeTests.java  UserTests.java
src/test/java/SystemTests/: ConfigurationsTests.java
(+210 files in other folders)
